// j p(5) i e(5) n s(5) t f(5)
const qnaList =[
    {
    q: '1. 간만에 찾아온 팀플과 과제가 없는 주말! 나는?',
    a: [
        {
            answer: '방에서 뒹굴뒹굴 푹 쉬는걸 선호한다!', type: ['i']
        },
        {
            answer: '단톡에 연락해 약속을 잡는다! (영일대 놀러가자~)', type: ['e']
        },
    ]
    },
    {
        q: '2. 친구와 한동 한바퀴를 하다가 다른 사람이 나를 싫어한다는 충격적인 말을 들었을 때 나는?',
        a: [
            {
                answer: '왜? 나를 왜 싫어해? 이유가 먼저 궁금하다.', type:['t']
            },
            {
                answer: '바로 마음에 상처를 입는다.', type:['f']
            },
        ]
    },
    {
        q: '3. 아 피곤해.. 오석에서 공부를 다 마치고 기숙사로 돌아가기 전 나는?',
        a: [
            {
                answer: '얼른 짐을 싸고 방으로 돌아간다.', type:['p']
            },
            {
                answer: '내일 할 일을 정리하고 방으로 돌아간다.', type:['j']
            },
        ]
    },
    {
        q: '4. 교수님께서 과제를 내주셨다. 더 선호하는 과제는?',
        a: [
            {
                answer: '글씨체, 양식, 분량, 주제 등 확실한 가이드라인이 정해져 있는 과제.', type:['s']
            },
            {
                answer: '자유롭게 내 생각을 적을 수 있는 과제.', type:['n']
            },
        ]
    },
    {
        q: '5. 00교수님 : 자자.. 이번주 부터 수업은 팀플로 진행됩니다. 했을때 나는? ',
        a: [
            {
                answer: '시작 전 부터 걱정이 된다. 무사히 진행 될까?', type:['i']
            },
            {
                answer: '팀플 좋지! 사람들이 모이면 더 큰 시너지가 나는 법', type:['e']
            },
        ]
    },
    {
        q: '6. 교수님께서 과제 제출일을 갑자기 앞당기셨다. 이때 나는?',
        a: [
            {
                answer: '미리 계획 해둔 일정이 있는데… 굉장히 스트레스를 받는다.', type:['j']
            },
            {
                answer: '스트레스를 받긴 하지만 그냥 하면 된다는 생각을 한다.', type:['p']
            },
        ]
    },
    {
        q: '7. 주변 사람들이 나에게 하는 말중 가까운 것은?',
        a: [
            {
                answer: '너 되게 꾸준하고 참을성이 있다!', type:['s']
            },
            {
                answer: '너 되게 창의적이고 독창적이다!', type:['n']
            },
        ]
    },
    {
        q: '8. 학교에서 너무 화나는 일이 생겼다. 이때 나는?',
        a: [
            {
                answer: '나는 보통 감정에 지배되는 편이다.', type:['f']
            },
            {
                answer: '나는 보통 감정을 제어하는 편이다.', type:['t']
            },
        ]
    },
    {
        q: '9. 나의 기숙사 방 또는 자취 방 상태는?',
        a: [
            {
                answer: '평소 깔끔하게 정돈 되어있는 편이다.', type:['j']
            },
            {
                answer: '평소 지저분한 편이다. 한번에 몰아서 치운다', type:['p']
            },
        ]
    },
    {
        q: '10. 오석에서 시험공부 하던 중 마주친 선배. “선배 이거 어떻게 풀어요?” 라고 물어보니 그냥 외우면 된다고 한다. 이때 나는?',
        a: [
            {
                answer: '음.. 이해가 안되는데 어떻게 외우지?', type:['n']
            },
            {
                answer: '음.. 일단 외우라고 하니까 외워야겠다.', type:['s']
            },
        ]
    },
    {
        q: '11. 학기가 끝나고 집에서 보내는 방학! 나는?',
        a: [
            {
                answer: '집에 있으니 심심하다. 얼른 학교에서 친구들과 지내며 에너지를 얻고 싶어!', type:['e']
            },
            {
                answer: '학기 중 너무 힘들었으니까 방학 만큼은 나는 집순이!', type:['i']
            },
        ]
    },
    {
        q: '12. 어느덧 시험기간이 다가왔을 때 나는?',
        a: [
            {
                answer: '과목별 시험 일정, 범위를 정리하고 어떤 공부부터 해야할지 계획부터 한다.', type:['j']
            },
            {
                answer: '일단 공부를 하면서 계획을 짜는 편이다.', type:['p']
            },
        ]
    },
    {
        q: '13. 내일은 입학 후 기대 되는 Hanst! 나는?',
        a: [
            {
                answer: '‘갑자기 비가 오면 어떡하지?’, ‘밥은 맛있었으면 좋겠다’, ‘사람들이랑 어색하면 어떡하지?’ 등 여러가지 상황을 상상하며 잠을 잔다.', type:['n']
            },
            {
                answer: '내일 일찍 일어나야 하니까 얼른 잔다.', type:['s']
            },
        ]
    },
    {
        q: '14. 다음주 시험인데 공부하기 싫을 때 드는 생각은?',
        a: [
            {
                answer: '잘 봐야되는데 범위가 좀 줄었으면 좋겠다.', type:['s']
            },
            {
                answer: '‘시험을 내가 왜 봐야하는거지?’, ‘이 시험을 잘 친다고 해서 나에게 도움이 될까?’, ‘시험이 없는 세상은 없을까?’ 라는 등의 생각을 한다.', type:['n']
            },
        ]
    },
    {
        q: '15. 나 동아리 지원했는데 떨어졌어.. 친구가 슬퍼할때 나는?',
        a: [
            {
                answer: '“어떤 동아리 지원했었는데?”, “질문에 뭐라고 답변했길래?” 라고 먼저 묻는다.', type:['t']
            },
            {
                answer: '“헐 ㅠㅠ 괜찮아?”, “힘들지…” 라고 먼저 위로를 한다.', type:['f']
            },
        ]
    },
    {
        q: '16. 긴장되는 첫 팀 모임에서 나는?',
        a: [
            {
                answer: '“몇 학번 이세요? 이름이 뭐에요?” 먼저 말을 거는 편이다.', type:['e']
            },
            {
                answer: '누군가 말을 걸어주겠지.. 하며 기다린다.', type:['i']
            },
        ]
    },
    {
        q: '17. 친구가 “ㅇㅇ아 나 우울해서 머리 잘랐다..” 라고 말하면 나는?',
        a: [
            {
                answer: '머리 어떻게 잘랐어? 사진 보내봐.', type:['t']
            },
            {
                answer: '무슨 일 있었어? 괜찮아?', type:['f']
            },
        ]
    },
    {
        q: '18. 동아리에 지원을 하려고 하는데 두 동아리 중 어떤 동아리를 더 들어가고 싶은가?',
        a: [
            {
                answer: '실력이 좋은 사람들이 모여 있는 곳!', type:['t']
            },
            {
                answer: '사람 좋은 사람들이 모여 있는 곳!', type:['f']
            },
        ]
    },
    {
        q: '19. 배고프다.. 수업 끝나고 밥 누구랑 먹지?',
        a: [
            {
                answer: '친구들, 선 후배들 다양한 사람들과 밥고가 자주 있는 편이다.', type:['e']
            },
            {
                answer: '먹는 사람이랑만 먹거나 혼자 먹는 편이다.', type:['i']
            },
        ]
    },
    {
        q: '20. 우리 종강하고 새섬, 새내기끼리 여행갈까? 계획은 어떻게 세울까?',
        a: [
            {
                answer: '1일차는 대전에 가서 성심당을 먹고, 엑스포에 들려서 사진 찍고 30분 뒤에… 꼼꼼하게 계획 일정을 세우는 편이다.', type:['j']
            },
            {
                answer: '1일차는 대전에 가서 맛있어 보이는 곳에서 먹고 쉬다가 밥먹으러 가자. 계획을 세우긴 하지만 세부적으로 세우는 편은 아니다.', type:['p']
            },
        ]
    },
]

const info_list = [
    {
        name : '한동 열정맨',
        desc : '성격이론에 관심이 많은편. 이상주의적. 잡생각 많음. 완벽하게 하지 못할거면 아예 시작을 안하는 편. 벼락치기를 자주하는 편. 연락을 귀찮아함. 내 개인적인 얘기는 잘 하지 않는다. 한번 싫은건 끝까지 싫은 편. 남이 나를 어떻게 생각할지 생각 많이 함.누가 내 일하는 방식에 대해 간섭하면 매우 싫어함.나가는거 귀찮아하는데 막상 나가면 잘놈. 집에서 뒹굴거리면서 티비보는거 좋아함. 여러명이서 노는것보다 한두명이서 노는게 좋음.싸우는 거 싫어해서 걍 내가 희생하는 편. 자기애 강함. 처음 보는 사이면 먼저 말 못걸음 근데 말 걸면 또 잘 얘기함.',
        club : '그랜드슬램, CCC, 한풍'
    },
    {
        name : '한동 츤데레',
        desc : '생각이 많음. 낯가림 심함, 눈치 빠름. 집순인데 여행가는 건 좋음.할거 미리 해치우는 편. 친해지고 싶은 사람이 있어도 그 사람이 먼저 다가와주길 바람. 관심받고 싶은데 나서는 건 싫어함. 내 사람들에게는 정말 잘해주는 편. 조용히 다니는데 가끔 좀 튀고싶을 때 있음. 나 혼자 생각할 시간 꼭 필요. 계획적인거 좋아함. 내가 하고싶은건 열심히 함 특히 예술쪽으로 감수성 풍부.',
        club : '팔레트, 펜통'
    },
    {
        name : '한동 박사님',
        desc : '자발적 아웃사이더. 혼자 있는게 편하고 행복. 자기애가 높음 .공상 자주함. 분석, 추리 좋아함, 생각 많음. 어리석은 사람들 보면 화가 너무 남. 지식에 대한 욕망 강함. 진지하다는 이야기를 자주 들음. 팩폭 하지말라는 소리 자주 들음.주변에 사람들 별로 없는데 남아있는 사람들이랑은 정말 잘 지냄.감수성 풍부, 말 많이 안함, 귀찮은거 싫어함. 게으르고 미루기의 끝판왕. 웬만한 일에 상처 안받음.남이 내 욕하는거 신경 안쓰고 남 욕도 안함. 친구들이랑 얘기할 때 가벼운 얘기하는거 싫어함.시작하면 끝을 봐야함. 완벽하게 못할거면 안함.남에게 피해주는 거 싫어하고 남에게 관심 별로 없음. 자기주관 뚜렷, 호불호 확실 감수성 풍부.',
        club : 'CRA, 청소년 자유학교'
    },
    {
        name : '한동 전략가',
        desc : '혼자있는거 좋아함, 근데 단체활동할 때 주도적인 역할 자주 맡음. 사람많고 시끄러운 장소 싫어함. 굉장한 개인주의자. 하루하루 세세하게 계획짜놓고 지내는 것 좋아함. 돈관리도 잘 하는 편, 사실과 원리원칙 중요. 감정에 휘둘리는 거 싫어함. 문제 해결에 도움은 줘도 위로 자체는 잘 못함. 공상 잦음, 어떤 사안이나 작품에 대해 다각도로 해석하는 거 좋아함. 수다 떠는 거 좋아함. 인간관계 정리 잘 하고 사람에게 정 붙이는데 시간 오래 걸림. 약간 관종끼 있지만 내성적이라 표출은 안함. 동물들에게는 한없이 친절. 완벽주의자. 몇몇 물건에 집착함. 이성적인데 감성적. 특이하고 특별한데 남에게 그런소리 듣는 건 싫음.남 눈치 안보고 남 일에 무신경.',
        club : 'GOUST, 두나미스'
    },
    {
        name : '한동 예술가',
        desc : '귀찮음, 행동 느림. 감정기복 심하고 공감능력 좋음. 모든 일 미룰 수 있을 때까지 다 미룸. 집순이, 집돌이. 집에가면 연락두절됨. 약속 있었는데 취소되면 속으로 기뻐함. 혼자가 좋은데 막상 만나면 잘 놈, 노는건 좋지만 금방 지침. 칭찬 받으면 그거 하루종일 생각남. 갈등, 불화 싫어함. 다이어리 끝까지 써본 적 없음. 한번 받은 일은 끝까지 해야한다는 생각이 있음 근데 하다가 잠. 친해지면 활발함. 하기 싫은거 안하고 하고싶은것만 함. 착한 줄 아는데 사실 이기적. 남한테 속마음 얘기 잘 안함. 사람 만나는거 좋은데 싫음. 결정 잘 못함. 거절을 잘 못함. 양보를 잘함. 분석, 비판, 판단은 잘하는데 이러한 판단을 적극적으로 행동에 옮기지는 않음. 미룰 수 있을때까지 미룸. 겸손하다는 말 자주 들음. 낙천적.',
        club : '한동 오케스트라, HAC, 하향'
    },
    {
        name : '한동 수호자',
        desc : '원칙주의자. 남들 챙기는 거 좋아함. 외로움 많이 타는데 많은 사람이랑 있는건 싫음. 아싸무리에서 인싸, 인싸무리에서 아싸. 전화오면 받을까 말까 고민하다 받음. 게으른 완벽주의자. 배려심 많고 공감 잘해줌. 아니면 아니고 말면 말자 마인드. 겉으론 무덤덤해보여도 속으론 온갖 생각 다 함. 어쩔 땐 내향적이고 어쩔 땐 외향적. 겸손하고 칭찬 많이 해줌. 성격 온화, 하자고 하면 거의 다 해줌. 계획 세우는 거 좋아하고 메모하고 기억해둠. 나서는 거 싫어하는데 관심 받는건 좋음. 사람들과 어울리는거 좋아하는데 그만큼 혼자 노는것도 좋음. 되게 쓸데없는 것까지 신경씀 근데 또 쿨함.',
        club : '즉흥적 새벽 두시, 얼리버드'
    },
    {
        name : '한동 재주꾼',
        desc : '만사가 귀찮음. 낯가림 근데 친해지면 말 많고 장난도 잘 침. 남한테 관심 없고 내 얘기도 잘 안함.혼자만의 문화생활 즐김. 노력절약형, 효율적인거 좋아함. 주류에 속하기 싫어함. 자기자랑 꼴뵈기 싫음. 이것저것 공부하고 싶은게 너무 많음 근데 끝을 못봄. 미루고 미루다 발등에 불떨어져도 안하다가 발등 타들어가면 그제야 함. 내가 질릴때까지 관심있고 하고싶은것만 함.하기싫은건 죽어도 안함.내가 맡은바는 다 함. 내가 하는거 간섭 받는거 싫어함. 친하면 활발한데 내 사람 아니면 입 꾹다물고 있음.관종이라 관심받는건 좋은데 시끄러운건 싫어함.누가 내 욕해도 별로 신경 안씀.관찰력 뛰어남, 멀티 안됨, 호불호 강함.',
        club : 'NEO, 꾼들, Ammission'
    },
    {
        name : '한동 논리왕',
        desc : '원리원칙적, 계획적. 여행가면 나서서 계획 세움. 즉흥적인거 싫어함 약속 어기는거 싫어함. 내 일이랑 의견에 간섭받는 거 싫어함. 남한테 관심 별로 없는 편. 내 얘기 하는것도 싫고 남 얘기 들어주는 것도 힘듦 내가 왜 듣고있어야 하는지 모르겠음. 책임감 많음. 철벽 잘 침. 팀플 할 때 이야기 딴데로 새는거 싫어함. 시작했으면 목표한거 끝내야함.',
        club : '리퀴드, 피스메이커'
    },
    {
        name : '한동 활동가',
        desc : '정신산만함, 생각 많음, 일머리 있음. 흥미있고 관심있는건 열정적 그러나 관심 없는건 별로 알고 싶어하지도 않음. 매번 나서서 무얼 하진 않는데 아무도 안나서면 답답해서 나서는 스타일. 낯을 좀 가리는데 풀리면 금방 친해지고 말도 많아짐. 얘기하는 거 좋아함. 남 얘기에 리액션을 잘 해줘서 고민상담 하는 애들 많음. 거짓말 잘 못해서 입에 발린 말 잘 못함. 하루에 행복한 일 하나씩 정해놓고 설레함. 친구들이랑 얘기하는거 좋아함. 새롭게 친구 사귀는 거 좋아함. 감정 얼굴에 다 드러나는 편. 즉흥적인 편. 내가 하고싶은거 꼭 해야함.',
        club : 'Holy Rams, 어메이징 스토리'
    },
    {
        name : '한동 워리어',
        desc : '인싸, 사람들을 이끄는 것에 타고난 기질이 있고 좋아하기도 함. 사람을 되게 좋아함. 상대방도 본인을 신뢰한다는 느낌을 받으면 살아있음을 느낌. 단순함. 멘탈 강함. 무리에 속해있는 것도 좋아하지만 마이웨이 기질 약간 있음. 여가시간 혼자 보내는거 좋아함. 많은 사람들의 신뢰를 받는 성격. 사람들한테 잘 맞춰주는 성격. 객관적, 직관적 내가 스스로를 잘 앎 일에 흥미가 많은 사람이라 꿈이 여러개. 센스있고 눈치가 빠름. 계획짜는거 좋아함. 남들 눈치봄 남들 신경쓰고 잘해주려하는데 그만큼 상처도 받음.',
        club : '피치파이프, 암스트롱'
    },
    {
        name : '한동 토론왕',
        desc : '혼자서 돌아다니는게 제일 편함. 독립심 강함. 냉철함. 겉으론 인싸 속모습은 아싸. 나한테 잘해주는 사람은 두 배로 잘해줌. 밖에 놀러가면 진짜 잘 노는데 집 안에 있는것도 좋음. 변덕 심함, 자기애 강함. 직설적이고 솔직하게 내 맘을 표현하는 것에 거리낌이 없음. 다른 사람들 일에 관심없고 다른 사람들이 나를 어떻게 생각하는지도 별 관심없음. 지나간 일에 후회가 없음, 그래서 힘든 일 있어도 빨리 털어내는 편. 사람한테 가장 힐링받고 사람한테 가장 스트레스 받음. 좋아하는 사람 싫어하는 사람 명확히 구분됨. 혼자 있는거 좋아하는데 외로움 탐. 정해진 틀에 갇힌 생활 못함, 반복되는 일 매우 싫어함. 잘 못된거 잘못됐다고 말해야함. 다방면에 적당한 재능. 과정보다 결과 중요. 손재주 있음.',
        club : '할루시네이션, 한검'
    },
    {
        name : '한동 지휘자',
        desc : '팀플하면 결국 총대매고 내가 함. 누구한테 의존하거나 의지하는 스타일 아님. 오직 세상에 믿을 사람은 나 하나. 열등감 느낀적 극히 드뭄. 피해 주는거, 피해 받는거 싫어하고 남 일에 노관심. 남이 이래라 저래라 하는거 싫어하고 냉철해질땐 끝도 없이 냉철해짐.자기애 강함. 친구들이 하소연해도 공감이 아니라 해결책 찾아주는 편. 머릿속에서 시뮬레이션 다 해보고 해결책 찾아가는 쪽. 현실적, 논리적 근데 혼자있을 땐 상상많이 함. 사람많을 땐 프로페셔널한 일반인, 혼자있을 땐 몽상가.',
        club : "GO, 천풍해세"
    },
    {
        name : '한동 핵인싸',
        desc : '성격이 급한편. 생각없이 잘삼. 아무리 걱정되는 일 있어도 좀만 지나면 무생각. 하고싶다고 생각한거 다 해야됨 근데 하기싫은건 끝까지 미룸. 혼자 있으면 지루해서 뭔갈 계속 하고 있어야 함. 모임장소에서 침묵 흐르는거싫어함. 사람의 단점보단 장점을 보려하고 싸움보단 평화가 좋음. 사교성 좋음. 자존감 높음. 모든게 내 위주. 사람 너무 좋고 어울리는 거 좋은데 집밖에 나가기 귀찮음.',
        club : "zizzy, 한방 스윙스"
    },
    {
        name : '한동 외교관',
        desc : '생각보다 철저함. 혼자 계획 세우고 그 계획 틀어지는 거 싫어함. 상담, 고민 들어주는 거 잘함. 친구, 가족 내 주변 인물들 다 챙김. 인간관계에서 상처받아도 그 사람 배려한다고 얘기 잘 못함. 어디 나가면 어색한거 못참고 먼저 말 검.',
        club : "레버리, 소울"
    },
    {
        name : '한동 사업가',
        desc : '외로움 잘 탐. 손재주 좋음. 리더쉽 있음. 표현을 많이 함. 어른들이 좋아함. 밖에서 사람 만나는거 좋아하지만 게을러서 나가기가 싫음. 하고싶은거 다 해야됨. 스트레스도 잘 안받음. 모임에서 어느새 내가 분위기 주도하고 있음. 자신감 높음.',
        club : "CANVAS, VAM"
    },
    {
        name : '한동 경찰관',
        desc : '현실적, 이성적, 직설적. 호불호 확실. 리더 맡는거 싫어하는데 막상 하면 잘함. 나가서 노는것보단 이것저것 배우는게 좋음. 외로움 별로 안탐. 시간약속 어기는 거 싫고 즉흥적인거 싫음. 목표 설정해놓고 그 목표 이룰때까지 한 우물만 팜. 사람들이 아는 내 성격이랑 혼자 있을 때랑 조금 다름. 뭐든 확실한 게 좋음. 리더역할 주도적으로 자주 함. 누가 일 못하는 거 못 보고 차라리 그럴바에 내가 두세배로 일 다 해놓음.',
        club : 'H-MILAN, DUDUS'
    }
]